<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter"
        android:orderInCategory="1"
        android:icon="@drawable/baseline_filter_alt_24"
        app:showAsAction="always"
        android:title="Фильт" />
    <item
        android:id="@+id/add_type"
        android:orderInCategory="2"
        android:title="Виды измерений" />
    <item
        android:id="@+id/reprts"
        android:orderInCategory="3"
        android:title="Отчеты " />
      <item
        android:id="@+id/action_settings"
        android:orderInCategory="4"
        android:title="Настройки" />


</menu>