<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="01/01/2024"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textType"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDate"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:text="@string/text_press"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textInfo"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textType"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="104dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/textType"
            android:gravity="center|center_horizontal"
            android:text="120/80"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="italic" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>